NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDJk9Iox8ZDO7WPwOnjvp8FdRDNChcUEn0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="workflow-d0b1b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="workflow-d0b1b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="workflow-d0b1b.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="480248331342"
NEXT_PUBLIC_FIREBASE_APP_ID="1:480248331342:web:f8c985be2f503a6f19d71f"
NEXT_PUBLIC_ADMIN_SECRET="8X#k9P$mN2@vL5"
NEXT_PUBLIC_USER_SECRET="U5#rC0d3"
RESEND_API_KEY="re_QHwPjXxf_2uR6HyR1qju7TNohMev3jf53"
RESEND_FROM_EMAIL="noreply@madhanshowcase.com"



